* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.1)), url("img/bac2.jpg");
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}
.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
  cursor: pointer;
}
.menu-icon {
  width: 30px;
  cursor: pointer;
  margin-left: 40px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}
.row {
  display: flex;
  height: 88%;
  align-items: center;
}
.row .col {
  flex-basis: 50%;
}
.row .col h1 {
  font-size: 100px;
}
.row .col p {
  font-size: 11px;
  line-height: 15px;
  color: white;
  text-shadow: 0 0 5px #999;
}
.row .col .buttonFirst {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 25px;
  outline: none;
  margin-top: 30px;
  cursor: pointer;
}
.row .col .card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}
.row .col .card h5 {
  color: #e86d76;
  font-size: 34px;
}
.row .col .card:hover {
  transform: translateY(-10px);
}
.row .col .card1 {
  background-image: url("img/lev.jpeg");
}
.row .col .card2 {
  background-image: url("img/deva.jpeg");
}
.row .col .card3 {
  background-image: url("img/rak.jpeg");
}
.row .col .card4 {
  background-image: url("img/ribi.jpeg");
}
/*# sourceMappingURL=style.css.map */